PS C:\Users\USER\Desktop\terakoya> mkdir git_challenge


    ディレクトリ: C:\Users\USER\Desktop\terakoya


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/06/11      7:48                git_challenge


PS C:\Users\USER\Desktop\terakoya> cd .\git_challenge\
PS C:\Users\USER\Desktop\terakoya\git_challenge> git init
Initialized empty Git repository in C:/Users/USER/Desktop/terakoya/git_challenge/.git/
PS C:\Users\USER\Desktop\terakoya\git_challenge> git add .\hello_world.txt
PS C:\Users\USER\Desktop\terakoya\git_challenge> git commit -m "テキストを追加"
[main (root-commit) 5aafeaa] テキストを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\USER\Desktop\terakoya\git_challenge> git add .\hello_world.txt
PS C:\Users\USER\Desktop\terakoya\git_challenge> git commit -m "日本語訳を追加"
[main 32f09aa] 日本語訳を追加
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\USER\Desktop\terakoya\git_challenge> git log
commit 32f09aa46b2d46be8b3ed61165136a1ee6804bf4 (HEAD -> main)
Author: ikeno3661 <ikeno3661@gmail.com>
Date:   Wed Jun 11 07:50:59 2025 +0900

    日本語訳を追加

commit 5aafeaa3bbfce810bc5dc82aef60e7da55e1e0bb
Author: ikeno3661 <ikeno3661@gmail.com>
Date:   Wed Jun 11 07:50:05 2025 +0900

    テキストを追加